{
  "name": "services.playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js cucumber/features/**/*.feature",
    "test:snapshots": "cucumber-js cucumber/features-snapshots/**/*.feature",
    "test:chrome": "set PLAYWRIGHT_BROWSER=chrome&& npm run test",
    "test:firefox": "set PLAYWRIGHT_BROWSER=firefox&& npm run test",
    "test:chromium": "set PLAYWRIGHT_BROWSER=chromium&& npm run test",
    "test:webkit": "set PLAYWRIGHT_BROWSER=chromium&& npm run test",
    "test:edge": "set PLAYWRIGHT_BROWSER=edge&& npm run test",
    "test:snapshots:chrome": "set PLAYWRIGHT_BROWSER=chrome&& npm run test:snapshots",
    "test:snapshots:firefox": "set PLAYWRIGHT_BROWSER=firefox&& npm run test:snapshots",
    "test:snapshots:chromium": "set PLAYWRIGHT_BROWSER=chromium&& npm run test:snapshots",
    "test:snapshots:webkit": "set PLAYWRIGHT_BROWSER=webkit&& npm run test:snapshots",
    "test:snapshots:edge": "set PLAYWRIGHT_BROWSER=edge&& npm run test:snapshots",
    "install:full": "npm install && npx playwright install",
    "test:jest": "jest --colors",
    "devices": "node .bin/getDevices.js",
    "docs": "nodemon docs/index.js",
    "lint": "clear && eslint . --ext .ts,.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@00f100/jimple": "^1.6.0",
    "@cucumber/cucumber": "^7.3.1",
    "@cucumber/html-formatter": "^17.0.0",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest-image-snapshot": "^4.3.1",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "better-npm-run": "^0.1.1",
    "bowser": "^2.11.0",
    "buffer-image-size": "^0.6.4",
    "cors": "^2.8.5",
    "cucumber-console-formatter": "^1.0.0",
    "cucumber-html-reporter": "^5.5.0",
    "eslint": "^8.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "expect": "^27.3.1",
    "expect-playwright": "^0.8.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "jest": "^27.2.5",
    "join-images": "^1.0.0",
    "just-clone": "^3.2.1",
    "nodemon": "^2.0.14",
    "pixelmatch": "^5.2.1",
    "playwright": "^1.15.2",
    "pngjs": "^6.0.0",
    "sharp": "^0.29.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "ua-parser-js": "^0.7.28"
  },
  "jest": {
    "verbose": true,
    "testRegex": "(/test/(.*).(test|spec))\\.js",
    "testEnvironment": "node"
  }
}
